#header-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  --header-height: 7rem;
  height: var(--header-height);
  z-index: 9999;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 'title' 'tape' 'menu';
  background-color: var(--secondary-color);
  z-index: 9999;
}

#title {
  grid-area: 'title';
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  --font-size: 2rem;
  z-index: 9999;
}

#title > span {
  font-size: var(--font-size);
  font-family: var(--bold-text-font-family);
  font-weight: 900;
  letter-spacing: 2px;
}

#tape {
  grid-area: 'tape';
}

#menu {
  grid-area: 'menu';
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#menu > button {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border: none;
  padding-top: 5px;
  margin-right: 1rem;
  background: transparent;
}

#menu > #sidebar {
  position: absolute;
  width: 0;
  height: 100vh;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding-top: var(--header-height);
  background-color: #fff1de;
}

#menu ul {
  margin-top: 10rem;
}

#menu li {
  list-style: none;
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
  margin-bottom: 5rem;
  font-family: var(--bold-text-font-family);
  font-weight: 700;
  font-size: 3rem;
}

.circle {
  width: calc(1 * var(--font-size));
  height: calc(0.75 * var(--font-size));
  border-radius: 99px;
  background-color: var(--regular-text-color);
  background-color: #33364c;
}